local Translations = {
    progress = {
        ['snowballs'] = 'Collecting snowballs..',
    },
    notify = {
        ['failed'] = 'Failed',
        ['canceled'] = 'Canceled',
        ['vlocked'] = 'Vehicle Locked',
        ['notowned'] = 'You do not own this item!',
        ['missitem'] = 'You don\'t have this item!',
        ['nonb'] = 'No one nearby!',
        ['noaccess'] = 'Not Accessible',
        ['nosell'] = 'You can\'t sell this item..',
        ['itemexist'] = 'Item doesn\'t exist',
        ['notencash'] = 'You don\'t have enough cash..',
        ['noitem'] = 'You don\'t have the right items..',
        ['gsitem'] = 'You can\'t give yourself an item?',
        ['tftgitem'] = 'You are too far away to give items!',
        ['infound'] = 'Item you tried giving not found!',
        ['iifound'] = 'Incorrect item found try again!',
        ['gitemrec'] = 'You Received ',
        ['gitemfrom'] = ' From ',
        ['gitemyg'] = 'You gave ',
        ['gitinvfull'] = 'The other players inventory is full!',
        ['giymif'] = 'Your inventory is full!',
        ['gitydhei'] = 'You do not have enough of the item',
        ['gitydhitt'] = 'You do not have enough items to transfer',
        ['navt'] = 'Not a valid type..',
        ['anfoc'] = 'Arguments not filled out correctly..',
        ['yhg'] = 'You Have Given ',
        ['cgitem'] = 'Can\'t give item!',
        ['idne'] = 'Item Does Not Exist',
        ['pdne'] = 'Player Is Not Online',
        ['cannot_give_now'] = "You cannot give items at this time.",
        ['target_not_online'] = "Target player is not online.",
        ['cannot_give_self'] = "You cannot give items to yourself.",
        ['target_cannot_receive'] = "Target player cannot receive items right now.",
        ['too_far_to_give'] = "You are too far away to give items.",
        ['you_dont_have_enough'] = "You do not have enough of that item to give.",
        ['target_inventory_full'] = "Target's inventory is %{reason}.", -- %{reason} will be 'full' or 'restricted by slots/quantity'
        ['inventory_full_giver_tried'] = "%{giver} tried to give you items but your inventory is full.",
        ['failed_to_give_target_add_fail'] = "Target could not receive the item (failed to add).", -- Generic if AddItem returns 0 for unknown reason
        ['failed_to_remove_for_give'] = "Could not take the item from your inventory to give.",
        ['you_gave_item_success'] = "You gave %{amount}x %{item} to %{target_name}.",
        ['received_item_success'] = "%{giver_name} gave you %{amount}x %{item}.",
        ['give_partial_items_returned'] = "%{amount}x %{item} could not be given and was returned to your inventory.",
        ['give_partial_return_fail_critical'] = "Critical: Failed to fully return unaccepted %{item} to your inventory!",
        ['target_could_not_receive_item'] = "Target could not receive any %{item_name}.",
        ['give_full_return_fail_critical'] = "Critical: Failed to return %{item_name} to your inventory after target could not receive it!",
        ['give_items_returned_to_you'] = "All %{item_name} returned to you as target could not receive them.",
    },
    inf_mapping = {
        ['opn_inv'] = 'Open Inventory',
        ['tog_slots'] = 'Toggles keybind slots',
        ['use_item'] = 'Uses the item in slot ',
    },
    menu = {
        ['vending'] = 'Vending Machine',
        ['bin'] = 'Open Dumpster',
        ['craft'] = 'Craft',
        ['o_bag'] = 'Open Bag',
    },
    interaction = {
        ['craft'] = '~g~E~w~ - Craft',
    },
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
